[33mcommit 0ea4b9a33d777fb354e98df92d05335723c1bd58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: website_v1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jedfran <jedofrancisco12@gmail.com>
Date:   Mon Apr 3 15:06:05 2023 -0500

    Updated photo_styles.css
    
    Misspelled container and added a few more adjustments to make the container look better.

[1mdiff --git a/Effecting_Images_with_CSS/CSS/photo_style.css b/Effecting_Images_with_CSS/CSS/photo_style.css[m
[1mindex 0e1a650..605269f 100644[m
[1m--- a/Effecting_Images_with_CSS/CSS/photo_style.css[m
[1m+++ b/Effecting_Images_with_CSS/CSS/photo_style.css[m
[36m@@ -10,21 +10,21 @@[m [mp {[m
     margin-bottom: 2px;[m
     overflow:hidden;[m
     border-radius: 10px;[m
[31m-    padding: 1px;[m
[31m-    border: 1px solid black;[m
[31m-    box-shadow: 2px 2px 10px grey;[m
[32m+[m[32m    padding: 0px;[m
[32m+[m[32m    border: 1px solid rgb(164, 188, 146);[m
[32m+[m[32m    box-shadow: 2px 2px 10px rgb(11, 139, 90);[m
     width: 300px;[m
     height: 169px;[m
 }[m
 [m
[31m-.photo-containter {[m
[32m+[m[32m.photo-container {[m
     text-align: center;[m
     margin: 15px auto;[m
     width: 300px;[m
     height: 169px;[m
 }[m
 [m
[31m-.photo-containter img {[m
[32m+[m[32m.photo-container img {[m
     max-width: 100%;[m
     width:300px;[m
     height: 169px;[m
[36m@@ -63,7 +63,7 @@[m [mp {[m
 .photo-overlay p {[m
     width:100%;[m
     height: 100%;[m
[31m-    color:rgb(221, 255, 187)[m
[32m+[m[32m    color:rgb(221, 255, 187);[m
 }[m
 [m
 .photo-overlay:hover {[m
[36m@@ -76,13 +76,5 @@[m [mp {[m
 }[m
 [m
 .photo:hover img {[m
[31m-    transform: scale (1.1);[m
[32m+[m[32m    transform: scale(1.1);[m
 }[m
[31m-[m
[31m-/* Coded I added that is not in the TUTORIAL */[m
[31m-[m
[31m-/* For the image to fit in the box */[m
[31m-img {[m
[31m-    max-width: 100%;[m
[31m-    max-height: 100%;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Effecting_Images_with_CSS/CSS/test.css b/Effecting_Images_with_CSS/CSS/test.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d55805b[m
[1m--- /dev/null[m
[1m+++ b/Effecting_Images_with_CSS/CSS/test.css[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32mp {[m
[32m+[m[32m    font-weight: 300px;[m
[32m+[m[32m    line-height: 10px;[m
[32m+[m[32m    padding-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    line-height: 0;[m
[32m+[m[32m    margin-bottom: 2px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    border-radius:8px;[m
[32m+[m[32m    padding: 1px;[m
[32m+[m[32m    border: 1px solid rgb(164, 188, 146);[m
[32m+[m[32m    box-shadow: 2px 2px 10px rgb(11, 139, 90);[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: 169px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-container {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 15px auto;[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: 169px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-container img {[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: 169px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-overlay {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    padding-left:20px;[m
[32m+[m[32m    padding-right:20px;[m
[32m+[m[32m    justify-content: center;/*  For centering text inside .photo */[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    background: rgba(243, 143, 198, 0.185);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.white-head {[m
[32m+[m[32m    color: rgb(221, 255, 187);[m
[32m+[m[32m    margin-top: 5%;[m
[32m+[m[32m    line-height: 50px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* PHOTO OVERLAY TRANSITION */[m
[32m+[m
[32m+[m[32m.photo-overlay {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition:  opacity .1s;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-overlay p {[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    color: rgb(221, 255, 187);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-overlay:hover {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo img {[m
[32m+[m[32m    transition: transform .5;[m
[32m+[m[32m    transform-origin: 50% 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo:hover img{[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
